; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
	eringee/BioData@^0.1.0
	mikalhart/TinyGPSPlus@^1.0.3
    ;powerbroker2/NEO-6M_GPS@^1.0.2